VITE_PRIVY_APP_ID=cm4winhli04jg1tvq07cb8942
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Y3Z0eWFrcHhheGFieHdid3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwODIwMTcsImV4cCI6MjA1NDY1ODAxN30.jEiWss1mJ_CPKi4Kv_SLrYiocu8Dx0pQ-zc1Xy_v3r8
VITE_SUPABASE_URL=https://qtcvtyakpxaxabxwbwsw.supabase.co
VITE_PAYSTACK_PUBLIC_KEY=pk_test_77336172671b6e12b2b92f59a0a2035f7f20c54c
VITE_FLUTTERWAVE_PUBLIC_KEY=F
VITE_FIREBASE_API_KEY=AIzaSyCwFYUjj46OhyLj-3_h9TpdknGe0aCZjx0
VITE_FIREBASE_AUTH_DOMAIN=bantahchat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bantahchat
VITE_FIREBASE_STORAGE_BUCKET=bantahchat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1016928888312
VITE_FIREBASE_APP_ID=1:1016928888312:web:f3004053e44e3c2047e20d
VITE_FIREBASE_MEASUREMENT_ID=G-PDE4M5QZZH
